<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Volo.Abp.AspNetCore.Components.WebAssembly</AssemblyName>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
		<PackageId>Snow.ABA.AspNetCore.Components.WebAssembly</PackageId>
		<Authors>Snow</Authors>
		<Product>$(PackageId)</Product>
		<Version>0.1.0</Version>
		<PackageProjectUrl />
		<Description>abp blazorUi antd extension</Description>
		<RepositoryUrl>https://github.com/snowchenlei/abp-blazor-antd</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.UI" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
