<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>Snow.ABA.PermissionManagement.Blazor.WebAssembly</PackageId>
	<Authors>Snow</Authors>
	<Product>$(PackageId)</Product>
	<Version>0.1.0</Version>
	<PackageProjectUrl />
	<RepositoryUrl>https://github.com/snowchenlei/abp-blazor-antd</RepositoryUrl>
	<Description>abp blazorUi antd extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Volo.Abp.AspNetCore.Components.WebAssembly.Theming\Snow.Aba.AspNetCore.Components.WebAssembly.Theming.csproj" />
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.Blazor\Snow.Aba.PermissionManagement.Blazor.csproj" />
  </ItemGroup>

</Project>
