<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.0.0" />
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Snow.Aba.FeatureManagement.Blazor\Snow.Aba.FeatureManagement.Blazor.csproj" />
		<ProjectReference Include="..\..\..\framework\Snow.Aba.AspNetCore.Components.WebAssembly.Theming\Snow.Aba.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup>

</Project>
