<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<PackageId>Snow.ABA.SettingManagement.Blazor</PackageId>
		<Authors>Snow</Authors>
		<Product>$(PackageId)</Product>
		<Version>0.1.0</Version>
		<PackageProjectUrl />
		<Description>abp blazorUi antd extension</Description>
		<RepositoryUrl>https://github.com/snowchenlei/abp-blazor-antd</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Pages\SettingManagement\EmailSettingGroup\EmailSettingGroupViewComponent.razor" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Volo.Abp.AspNetCore.Components.Web.Theming\Snow.Aba.AspNetCore.Components.Web.Theming.csproj" />
    </ItemGroup>
</Project>
