<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Snow.Aba.AspNetCore.Components.WebAssembly.BasicTheme\Snow.Aba.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />
    <ProjectReference Include="..\..\..\modules\feature-management\Snow.Aba.FeatureManagement.Blazor.WebAssembly\Snow.Aba.FeatureManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\..\modules\identity\Snow.Aba.Identity.Blazor.WebAssembly\Snow.Aba.Identity.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\..\modules\setting-management\Snow.Aba.SettingManagement.Blazor.WebAssembly\Snow.Aba.SettingManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\..\modules\tenant-management\Snow.Aba.TenantManagement.Blazor.WebAssembly\Snow.Aba.TenantManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\src\Acme.BookStore.HttpApi.Client\Acme.BookStore.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
