<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.Features" Version="5.0.0" />
    </ItemGroup>
	 
    <ItemGroup>
        <ProjectReference Include="..\..\..\framework\Snow.Aba.AspNetCore.Components.WebAssembly.Theming\Snow.Aba.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="_Imports.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
