<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Snow.ABA.AntdBlazorUI</PackageId>
	<Authors>Snow</Authors>
	<Product>$(PackageId)</Product>
	<Version>0.1.0</Version>
	<PackageProjectUrl />
	  <Description>abp blazorUi antd extension</Description>
	<RepositoryUrl>https://github.com/snowchenlei/abp-blazor-antd</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntBlazorUiObjectExtensionPropertyInfoExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.10.3.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.1.10" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" version="5.0.0" />
		<PackageReference Include="Volo.Abp.Authorization" version="5.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" version="5.0.0" />
	</ItemGroup>


</Project>
