<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntBlazorUiObjectExtensionPropertyInfoExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.10.2" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.1.9" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" version="5.0.0" />
		<PackageReference Include="Volo.Abp.Authorization" version="5.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" version="5.0.0" />
	</ItemGroup>


</Project>
